@font-face {
    font-family: "Noto Sans KR";
    src: url(../font/Noto_Sans_KR/NotoSansKR-VariableFont_wght.ttf);
}

@font-face {
    font-family: "TT Ricordi Trial Nobili";
    src: url(../font/tt_ricordi_nobili/TT\ Ricordi\ Trial\ Nobili.ttf);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Noto Sans KR";
}

a {
    text-decoration: none;
    color: inherit;
}

/*부트스트랩css a태그 효과 지우기*/
ul,
li {
    list-style: none;
}

figure {
    width: fit-content;
    height: fit-content;
}

img {
    display: block;
    max-width: 100%;
}

iframe {
    display: block;
}

html {
    font-size: 15px;
}

main{
    width: 100%;
    height: 97vh;
    margin-bottom: 300px;
}
.tt {
    font-family: "TT Ricordi Trial Nobili";
    font-weight: 900;
    font-size: 64px;
}

.mainimg {
    width: 100%;
    height: 900px;
}

#mainslid {
    position: absolute;
    width: 100%;
}

header {
    position: relative;
    width: 100%;
    height: 100px;
}


#mainset {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    height: 100px;
    z-index: 99;
}


h1 img {
    width: 100%;
    height: 50px;
}

h1 span {
    width: 1px;
    height: 1px;
    font-size: 0;
    position: absolute;
    overflow: hidden;
}

#mainset>a>p {
    font-weight: 500;
    color: #fff;
    line-height: 100px;
}

.mainmenu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 5%;
}

.mainmenu select {
    border: none;
    background-color: inherit;
    font-size: 1rem;
    color: #fff;
}

.mainmenu .menuicon>i {
    color: #fff;
}

main nav {
    position: absolute;
    width: 80%;
    left: 10%;
    border-top: 1px solid #ccc;
    height: 80px;
    text-align: center;
}

main nav ul {
    display: flex;
    color: #fff;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 80px;
}

main nav ul li{
    width: 100%;
    height: 100%;
    line-height: 80px;
}

main nav ul .point{
    background-color: #000;
    border-radius: 60px;
    width: 70%;
    height: 80%;
    line-height: 65px;
}

main .text {
    position: absolute;
    z-index: 88;
    left: 28%;
    top: 40%;
    text-align: center;
}

main .text h2 {
    font-size: 4.4rem;
    color: #fff;
}

main .text p {
    font-size: 1.3rem;
    color: #fff;
}

.mainsubmenu {
    position: absolute;
    z-index: 88;
    background-color: #efefef;
    width: 80%;
    height: 80px;
    left: 10%;
    top: 75%;
}

.mainsubmenu ul {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.mainsubmenu ul li {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 20%;
    height: 80px;
    line-height: 80px;
    border: 1px solid #333;
    padding-top: 10px;
}

.mainsubmenu ul li i {
    margin-bottom: 15px;
}

.mainsubmenu ul li .title {
    line-height: 10px;
}

.mainsubmenu ul li .title .point {
    color: #808080;
}

.mainsubmenu ul li:last-child {
    justify-content: center;
    background-color: #333;
    color: #fff;
}

.mainsubmenu ul li:last-child i {
    margin-right: 15px;
    margin-top: 5px;
}

#submenu {
    position: absolute;
    z-index: 88;
    width: 40%;
    overflow: hidden;
    display: flex;
    justify-content: space-around;
    left: 36.7%;
    top: 83.7%;
}

#submenu ul {
    width: 100%;
    height: 205px;
    text-align: center;
    line-height: 50px;
    overflow: scroll;
    overflow-x: hidden;
    overflow-y: scroll;
}

#submenu ul li {
    width: 100%;
    border: 1px solid #333;
    border-right: none;
    border-top: none;
    background-color: #efefef;
}

#submenu ul:last-child {
    border-right: 1px solid #333;
}

/*스페셜오퍼*/

#event {
    width: 100%;
    height: 80vh;
    margin-bottom: 300px;
}
#event .title{
    width: 100%;
    margin: auto;
    margin-bottom: 100px;
    font-size: 1.3rem;
}
#event .event figure img{
    width: 570px;
    height: 432px;
}
#event .event{
    display: flex;
    position: relative;
}
#event .event .event1,.event2,.event3{
    position: relative;
    left: 0;
    margin: auto;
}
#event .event .event1 .eventtxt{
    color: #fff;
    position: absolute;
    top: 85%;
    left: 20px;
}
#event .event .event2 .eventtxt{
    color: #fff;
    position: absolute;
    top: 85%;
    left: 20px;
}
#event .event .event3 .eventtxt{
    color: #fff;
    position: absolute;
    top: 85%;
    left: 20px;
}

#event .event .event1{
    left: -10%;
}

#event .event .event1 span{
    display: block;
    width: 100%;
    height: 51%;
    background: linear-gradient(180deg, rgba(255,255,255,0) 0%, rgba(0,0,0,1) 100%);
    position: absolute;
    top: 205px;
}
#event .event .event2 span{
    display: block;
    width: 100%;
    height: 51%;
    background: linear-gradient(180deg, rgba(255,255,255,0) 0%, rgba(0,0,0,1) 100%);
    position: absolute;
    top: 205px;
}
#event .event .event3 span{
    display: block;
    width: 100%;
    height: 51%;
    background: linear-gradient(180deg, rgba(255,255,255,0) 0%, rgba(0,0,0,1) 100%);
    position: absolute;
    top: 205px;
}

#event .event .event3{
    left: 10%;
}


/*roomtype*/

.roomtype{
    margin-bottom: 300px;
    width: 100%;
    height: 93.5vh;
}
.roomtype .row .title{
    margin-bottom: 100px;
    font-size: 1.3rem;
}

.roomtype .row .col-12{
    position: relative;
    margin-top: -15px;
}

.roomtype .row .col-12 figure img{
    opacity: 0;
}
.roomtype .row .col-12 figure{
    border-top: 1px  solid #ccc;
}
.roomtype .row .col-12:last-child figure{
    border-bottom: 1px  solid #ccc;
}

.roomtype .row .col-12 .text{
    position: absolute;
    z-index: 88;
    top: 0;
    margin-top: 35px;
}
.roomtype .row .col-12 .text a{
    float: left;
}
.roomtype .row .col-12 .text .subtitle{
    font-size: 2.4rem;
}
.roomtype .row .col-12 .text .subtitle2{
    font-size: 1.3px;
    margin-top: 18px;
    margin-left: 15px;
}
.roomtype .row .col-12 .text ul{
    display: flex;
    clear: left;
}
.roomtype .row .col-12 .text ul li:not(:last-child){
    border-right: 1px solid #000;
    margin-right: 20px;
    padding-right: 20px;
}
.roomtype .row .col-12 figure img:hover{
    opacity: 1;
}

/*프리미엄 서비스*/

.service{
    position: relative;
    margin-bottom: 300px;
    width: 100%;
    height: 86vh;
}
.service figure{
    position: absolute;
    width: 100%;
}
.service figure img{
    width: 100%;
}
.service span{
    display: block;
    width: 100%;
    height: 200px;
    background: linear-gradient(180deg, rgb(89, 45, 45) 0%, rgba(255,255,255,0) 100%);
    position: absolute;
}

.service .container .row .col-12 .tt{
    text-align: center;
    color: #fff;
    margin-top: 20px;
}
.service .container .row .col-12>p{
    text-align: center;
    color: #fff;
    margin-top: 20px;
}
.service .container .ing{
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
    margin-top: 480px;
    text-align: center;
    font-weight: 500;
}
.service .container .ing span{
    display: block;
    width: 66%;
    height: 5px;
    background-color: #808080;
    margin: auto;
    margin-bottom: 20px;
    position: relative;
}

/*news*/

.news{
    width: 100%;/*가변값 width:61.6% 고정값을 준 이유: 줄어들때 자연스럽다.*/
    overflow: hidden;
    margin: auto;
    height: 61vh;
    margin-bottom: 300px;
}

.news .title{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.news ul{
    width: 43.86%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 50px 0;
}
.news ul li{
    text-align: center;
    width: 30%;
    border: 2px solid #808080;
    border: none;
    border-radius: 50px;
    height: 100%;
    line-height: 50px;
    background-color: #ccc;
    font-size: 1.3rem;
}
.news ul li:first-child{
    background-color: #333;
    color: #fff;
}
table{
    border:collapse;
    width: 100%;
    margin-bottom: 300px;
}
td{
    border-top: 1px solid #333;
    border-bottom: 1px solid #333;
    padding-left: 20px;
    font-size: 1.3rem;
}
tr{
    height: 80px;
}
table tr .right{
    text-align: right;
    padding-right: 20px;
}

/*찾아오시는길*/

#map{
    margin: auto;
    width: 100%;
    height: 130vh;
    margin-bottom: 300px;
}
#map .tt{
    margin-bottom: 50px;
}

#map iframe{
    margin-bottom: 100px;
}
#map .maptext .text1 i{
    margin-left: 5px;
}
#map .maptext .text2 i{
    margin-left: 5px;
}
#map .maptext .text3 .set{
    margin-left: -8px;
}

.maptext{
    width: 100%;
    margin: auto;
}

.maptext .text{
    display: flex;
    width: 100%;
    margin-bottom: 50px;
}
.maptext i{
    margin-right: 30px;
}
.maptext .text1>i{
    margin-top: 30px;
}
.maptext p{
    width: 100%;
    line-height: 50px;
    font-size: 1.3rem;
}
.text15{
    margin-left: 85px;
    margin-top: -70px;
}
.maptext .text .set{
    display: flex;
    width: 50%;
}
.maptext .text .number{
    width: 20%;
    height: 50px;
    font-size: 1.7rem;
    text-align: center;
    color: #f00;
    font-weight: 900;
}

/*footer*/

footer{
    background-color: #000;
    color: #fff;
    width: 100%;
    height: 650px;
    margin: auto;
}
footer #allbox{
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
}
footer #allbox .left{
    width: 60%;
    height: 100%;
}
footer #allbox .left .text1{
    display: flex;
    width: 100%;
    margin: 50px 0;
}
footer #allbox .left .text1 li{
    text-align: center;
    width: 100%;
    font-size: 20px;
}
footer #allbox .left .text2{
    display: flex;
    width: 40%;
    justify-content: space-between;
}
footer #allbox .left figure{
    margin: 100px 0;
}
footer #allbox .left figure img{
    width: 35%;
    height: 200px;
}

footer #allbox .right{
    width: 40%;
    overflow: hidden;
    text-align: right;
}

footer #allbox .right .icon{
    margin: 50px 0;
}
footer #allbox .right .icon #instar{
    margin-right: 20px;
}
footer #allbox .right .text{
    margin-top: 330px;
}
footer #allbox .right .text .point{
    font-size: 2.7rem;
}


/*
@media screen and (max-width:1200px){
    .carousel-item {
        height: 800px;
        min-height: 800px;
        background: no-repeat center center scroll;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        }

    main .text {
        left: 300px;
    }
    main .text .tt{
        font-size: 3rem;
    }
    main .text p{
        font-size: 1rem;
    }

    .tt{
        font-size: 3.5rem;
    }

    #event .event{
        width: 200%;
    }

    #event .event .event1{
        left: -20%;
    }
    #event .event .event2{
        left: -20%
    }
    #event .event .event3{
        left: -20%;
    }

    .service a figure{
        height: 110%;
    }
    .service a figure img{
        height: 110%;
        transform: scale(2);
        transform: translateY(-175px);
    }
    /*메인 슬라이드와 함께 이미지 크기와 위치 어떻게 바꾸는지 질문

}*/
@media screen and (max-width:992px){}
@media screen and (max-width:768px){}
@media screen and (max-width:576px){}
@media screen and (max-width:450px){}